body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(to bottom right, #ffd2da, #ffc0cb, #ffb6c1);
}

.form-container {
    max-width: 400px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin: 60px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
}

.form-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

form label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
}

.btn-submit {
    margin-top: 20px;
    background: hotpink;
    color: white;
    padding: 10px 20px;
    border: none;
    width: 100%;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit:hover {
    background: deeppink;
}

.back-link {
    display: block;
    text-align: left;
    color: hotpink;
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: bold;
}

.home-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 20px;
}

.home-card {
    background: rgba(255, 255, 255, 0.8); /* semi transparan */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 30px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.price {
    color: #d0021b;
    font-weight: bold;
    margin-bottom: 5px;
}

.desc {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    padding: 8px 14px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}

.btn:hover {
    background-color: #e64a19;
}
.btn-open {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #d25d8a;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

